NODE_ENV=production
#MONGO_URI = mongodb://127.0.0.1:27017/mernapp
#MONGO_URI=mongodb+srv://cm_enrollment:macky1234@cluster0.0seosih.mongodb.net/mernapp?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = abc123
MONGO_URI=mongodb+srv://cm_enrollment:macky1234@cluster0.0seosih.mongodb.net/?retryWrites=true&w=majority